    # Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://adhikarimanoj1606:Adhikari@cluster0.up9ups6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://adhikarimanoj1606:Adhikari@cluster0.up9ups6.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=FortuneNest_JWT_Secret_Key_2024_Super_Secure_Random_String_Change_In_Production
JWT_REFRESH_SECRET=FortuneNest_Refresh_JWT_Secret_Key_2024_Super_Secure_Random_String_Change_In_Production

# Cloudinary Configuration (if using for image uploads)
CLOUDINARY_CLOUD_NAME=dj60jpndn
CLOUDINARY_API_KEY=977313316579921
CLOUDINARY_API_SECRET=Vk7OIx3szZWoM22Aku-3zSryGG4

# Email Configuration (for OTP and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000
#CLIENT_URL=https://magnificent-lolly-e7e958.netlify.app
